<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>FF13 Rando Tracker</title>
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'" />
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
  <style>
    body {
      font-family: 'Tahoma';
    }

    body.lightBody {
      background-color: #dddddd;
      color: black;
    }

    body.darkBody {
      background-color: #222222;
      color: white;
    }

    .column {
      float: left;
      width: 50%;
    }

    .xoi {
      font-family: "Xoireqe";
    }

    .lightBody .row,
    .lightBody .overlay,
    .lightBody .protection {
      background-color: #cacaca;
    }

    .darkBody .row,
    .darkBody .overlay,
    .darkBody .protection {
      background-color: #5e5e5e;
    }

    .overlay {
      border-width: 2px;
      border-color: #777777;
      border-style: solid;
      position: absolute;
      margin-top: 5px;
      margin-left: 5px;
      margin-right: 5px;
      max-height: calc(100% - 150px);
      max-width: calc(100% - 30px);
      z-index: 100;
      overflow-y: scroll;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /*TODO: make this only apply to the grid columns and not other panes. Probably have different classes for the other panes honestly*/
    :root {
      --column-width: 40px;
    }

    .column20 > img.top {
      float: left;
      width: var(--column-width);
    }

    .column30 {
      float: left;
      width: calc(var(--column-width)*1.5);
    }

    .column40 {
      float: left;
      width: calc(var(--column-width)*2);
      min-width: calc(var(--column-width)*2);
    }

    .column50 {
      float: left;
      width: calc(var(--column-width)*2.5);
      min-width: calc(var(--column-width)*2.5);
    }

    .column55 {
      float: left;
      width: calc(var(--column-width)*2.75);
      min-width: calc(var(--column-width)*2.75);
    }

    .column60 {
      float: left;
      width: calc(var(--column-width)*3);
      min-width: calc(var(--column-width)*3);
    }

    .column80 {
      float: left;
      width: calc(var(--column-width)*4);
      min-width: calc(var(--column-width)*4);
    }

    .column100 {
      float: left;
      width: calc(var(--column-width)*5);
      min-width: calc(var(--column-width)*5);
      min-height: 40px;
    }

    .column120 {
      float: left;
      width: calc(var(--column-width)*6);
      min-width: calc(var(--column-width)*6);
      min-height: 40px;
    }

    .column160 {
      float: left;
      width: calc(var(--column-width)*8);
      min-width: calc(var(--column-width)*8);
      min-height: 40px;
    }

    .cell20, .cell40 {
      height: 85px;
      text-align: center;
      justify-content: center;
      /* line-height: 50px; */
      vertical-align: middle;
      border: solid;
      border-color: #9fb3bd;
      border-width: 1px;
    }

    .cell20 > img.top {
      float: top;
      max-height: 50%;
      justify-content: center;
    }

    .cell20 > div {
      float: left;
      width: 12.5%;
      height: inherit;
    }

    .cell20s > div {
      float: left;
      width: 12.5%;
    }

    .cell20 > img.left,
    .cell40 > img.left {
      vertical-align: middle;
    }

    .cell20s > img.left,
    .cell20s > img.left {
      vertical-align: middle;
    }

    .cell20s {
      height: 50px;
    }

    .cell40s {
      height: 50px;
    }

    .cell40 > div {
      float: left;
      width: 25%;
    }

    .cellHint > div {
      float: left;
      height: 30px;
      line-height: 30px;
    }

    .cellHint > div {
      width: calc(var(--column-width) / 2);
      min-width: calc(var(--column-width) / 2);
      text-align: center;
    }

    .cellHint > div:nth-of-type(3n+1) {
      width: calc(var(--column-width)*2);
      min-width: calc(var(--column-width)*2);
    }

    .cell20  img.boss {
      object-position: center;
      align-self: center;
      overflow: hidden;
      vertical-align: middle;
      height: 50px;
      --width-trim: calc((100px - var(--column-width)) * (3/8));
      margin-left: calc(-1 * var(--width-trim));
      clip-path: polygon(calc(var(--width-trim)) 0%, calc(100px - var(--width-trim)) 0%, calc(100px - var(--width-trim)) 100%, calc(var(--width-trim)) 100%)
    }

    .cell20s img.icon {
      vertical-align: middle;
      height: 30px;
      width: 30px;
    }

    .cell20s img.iconmono,
    .cell20 img.iconmono {
      vertical-align: middle;
      height: 30px;
      width: 30px;
    }

    .cell40s img.iconmono,
    .cell40 img.iconmono {
      vertical-align: middle;
      height: 50px;
      width: 50px;
    }

    .row.light .cell20 div{
      background-color: #f3f2f0;
      color: #000000;
    }

    .row.light .cell20 div.inactive{
      background-color: #f3f2f022;
      color: #000000;
    }

    .row.dark .cell20 div{
      background-color: #1d1914;
      color: #ffffff;
    }

    .row.dark .cell20 div.inactive{
      background-color: #1d191422;
      color: #ffffff;
    }

    .row.light .cell20 img.iconmono{
      filter:invert(1);
    }

    .inactive {
      /*opacity: 10%;*/
      filter: grayscale(100%);
    }

    .inactive img {
      opacity: 50%;
    }

    .inactive > span {
      opacity: 80%;
    }

    .rangeLeft::before {
      clear: both;
    }

    .rangeLeft {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 30%;
      height: 20px;
      line-height: 20px;
      z-index: 1;
      float: left;
      display: none;
      opacity: 70%;
    }

    .clickRange:hover .rangeLeft {
      display: inherit;
    }

    .rangeRight {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 30%;
      height: 20px;
      line-height: 20px;
      z-index: 1;
      float: right;
      display: none;
      opacity: 70%;
    }

    .mq5SubBox {
      position: absolute;
      bottom: 0px;
      width: 20%;
      height: 20px;
      line-height: 20px;
      z-index: 1;
      float: left;
      opacity: 100%;
    }

    .clickRange:hover .rangeRight {
      display: inherit;
    }

    .clickRange {
      position: relative;
    }

    .clickRange .rangeLeft {
      display: none;
    }

    .clickRange .rangeRight {
      display: none;
    }

    .noSelect {
      user-select: none;
    }

    .columnGrid {
      min-width: calc(var(--column-width)*5);
      max-width: calc(var(--column-width)*5);
    }

    .mainFlex {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      row-gap: 20px;
      column-gap: 20px;
    }

    .columnTall {
      min-height: 520px;
      max-height: 520px;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .columnHalf {
      min-height: 240px;
      max-height: 240px;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .noscroll {
      overflow-y: hidden;
      overflow-x: hidden;
    }

    .topButton {
      float: left;
    }

    .mainFlex .flexRegion {
      max-height: 700px;
    }

    .mainFlex .spacer {
      min-width: 10px;
    }

    .centreSpan {
      display: inline-block;
      vertical-align: middle;
      height: inherit;
    }

    .shopSelect tr.selected {
      text-decoration: underline solid black 3px;
    }

    /* scrollbar section start */
    /* width */
    ::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    /* scrollbar section end */
  </style>
</head>

<body id="mainBody" class="lightBody">
  <div>
    <div class="settings" style="width: 100%; height: 30px;">
      <button id="showSettings" class="topButton" onclick="toggleSettingsPopup()" type="button">Settings</button>
      <button id="autoPollButton" class="topButton" onclick="beginPoll()" type="button">Start auto tracker</button>
      <button id="detatchButton" class="topButton autoTracker" onclick="detatchTracker()" type="button" disabled="true">Stop auto tracker</button>
      <!--&nbsp;
      <label for="bodyTheme">Body theme:</label>
      <select name="bodyTheme" id="bodyTheme" onchange="updateBodyTheme()">
        <option value="lightBody">Light (default)</option>
        <option value="darkBody">Dark</option>
      </select>
      <label for="theme">Grid theme:</label>
      <select name="theme" id="theme" onchange="updateTheme()">
        <option value="checkerboard">Checkerboard (default)</option>
        <option value="dark">Dark</option>
        <option value="light">Light</option>
      </select>
      <label for="columnWidth">Column Width:</label>
      <select name="columnWidth" id="columnWidth" onchange="updateColumnWidth()">
        <option value=100>Wide (default)</option>
        <option value=65>Narrow</option>
      </select>
      <label for="halfCanvasRequirements">Half canvas of prayers requirements: </label>
      <input type="checkbox" id="halfCanvasRequirements" name="halfCanvasRequirements" value="halfCanvasRequirements" onchange="updateCanvasHalf()"/>
      <label>Seed: </label>
      <input id="seed"/>
      -->
      &nbsp;
      <label>Seed: </label>
      <input id="seed"/>
      <!--
      To be reinstated once persistence/hints are required
      &nbsp;
      <button id="loadHints" onclick="loadHints()" type="button">Load Hints</button>
      <button id="debugHints" onclick="debugHints()" type="button">Debug Hints</button>
      -->
    </div>
    <br/>
    <div id="protection" class="protection" style="position: fixed; top: 0; left: 0; opacity: 40%; width: 100%; height: 100%; z-index: 99;" hidden>
    </div>
    <div id="settingsFloat" hidden class="overlay">
      <div style="margin: 30px;">
        <button id="showSettings" onclick="toggleSettingsPopup()" type="button">Close</button>
        <br/>
        <br/>
        <label for="bodyTheme">Body theme:</label>
        <select name="bodyTheme" id="bodyTheme" onchange="updateBodyTheme()">
          <option value="lightBody">Light (default)</option>
          <option value="darkBody">Dark</option>
        </select>
        <br/>
        <br/>
        <label for="theme">Grid theme:</label>
        <select name="theme" id="theme" onchange="updateTheme()">
          <option value="dark">Dark (default)</option>
          <option value="light">Light</option>
        </select>
        <br/>
        <br/>
        <label for="columnWidth">Column Width:</label>
        <select name="columnWidth" id="columnWidth" onchange="updateColumnWidth()">
          <option value=65>Narrow (default)</option>
          <option value=80>Wide</option>
        </select>
        <br/>
        <br/>
        <label for="randoDataLocation">Location of randomiser data files: </label>
        <br/>
        <span style="font-size: small">"[rando install location]/data". Should contain "treasures.csv".</span>
        <br/>
        <input id="randoDataLocation" name="randoDataLocation"/>
        <button id="randoDataLocationSubmit" onclick="updateRandoDataLocation()">Save</button>
        <br/>
        <br/>
        <label for="seedDataLocation">Location of seed data files: </label>
        <br/>
        <span style="font-size: small">The location in which the seed spoiler log is unpacked into. Should contain "FF13Rando_*_Seed.json"</span>
        <br/>
        <input id="seedDataLocation" name="seedDataLocation"/>
        <button id="seedDataLocationSubmit" onclick="updateSeedDataLocation()">Save</button>
        <br/>
        <br/>
        <div id="panelOrder" class="noSelect">
          Panel Order:
          <ul id="panelOrderList">
            <!--Generate pane list and order according to attribute-->
            <li draggable="true" ondragover="dragOver(event)" ondragstart="dragStart(event)">Test1</li>
            <li draggable="true" ondragover="dragOver(event)" ondragstart="dragStart(event)">Test2</li>
            <li draggable="true" ondragover="dragOver(event)" ondragstart="dragStart(event)">Test3</li>
          </ul>
          <button id="setPanelOrder" onclick="setPanelOrder()">Save order</button>
        </div>
        <br/>
        <button id="export" onclick="exportData()">Import/Export</button>
        <div id="exportArea" class="noSelect">
            Exported data:
            </br>
            <textarea id="exportAreaContent" cols="25" rows="12" style="resize: none"></textarea>
            <br>
            <button id="cancelexport" onclick="hideImportData()">Cancel</button>
            <button id="importexport" class="antiAutoTracker" onclick="importData()">Import</button>
        </div>
      </div>
    </div>
    <div class="mainHolder" style="width: 100%;">

      <div class="mainFlex">
        <div id="pretty_tracker_region" class="noSelect columnGrid flexRegion" style="order: 0">
          <div class="row column100" id="pretty_region_top">
            <div class="column40" style="height: 40px; line-height: 40px; align-content: center;">
              <!--9 Expansions in the pool, always start at 1-->
              <div class="clickRange inactive" data-min="0" data-max="9" data-threshold="-1" data-key="cry_stage" data-offset="1" style="display: flex">
                <img src="resources/images/masterseal.png" height="40" width="40" alt="Crystarium" title="Crystarium" class="iconmono"/><span class="value" hidden>0</span>Stage&nbsp;<span class="offsetValue">1</span>
              </div>
            </div>
            <div class="column40" style="height: 40px; line-height: 40px; display: flex"">
              <img src="resources/images/icon-gil.png" alt="Gil: " height="40" width="40" />&nbsp;<span id="auto-gil">0</span>
            </div>
            <!--<div class="column20" style="height: 40px;">
              <span id="auto-region"></span><br/><span id="auto-zone"></span>
            </div>-->
            <!-- <div class="column50" style="height: 40px;">
              <div style="float:left; width: 42px"><img src="resources/images/icon-garb.png" alt="Active Garb: " height="40" width="40" /></div>
              <div style="float:left; width: calc(var(--column-width)*2.5 - 45px)"><span id="auto-schema" class="centreSpan"></span></div>
            </div> -->
          </div>
          <div class="row column160" id="pretty_region_meta_1">
            <div class="cell20 cell20s">
              <div>
                <img src="resources/images/lightning.png" alt="Lightning" title="Lightning" class="boss"/>
              </div>
              <!--TODO: Make role text images for selection, use proper font for levels, convert eidolith images, use shop icons from export-->
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Lightning-COM">
                <img src="resources/images/icon-com.png" alt="Com" title="Com" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Lightning-RAV">
                <img src="resources/images/icon-rav.png" alt="Rav" title="Rav" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Lightning-SEN">
                <img src="resources/images/icon-sen.png" alt="Sen" title="Sen" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Lightning-SAB">
                <img src="resources/images/icon-sab.png" alt="Sab" title="Sab" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Lightning-SYN">
                <img src="resources/images/icon-syn.png" alt="Syn" title="Syn" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Lightning-MED">
                <img src="resources/images/icon-med.png" alt="Med" title="Med" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickToggle" data-key="key_c_odin">
                <img src="resources/images/odin.png" alt="Odin" title="Odin" class="iconmono"/>
              </div>
            </div>
            <div class="cell20 cell20s">
              <div>
                <img src="resources/images/snow.png" alt="Snow" title="Snow" class="boss"/>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Snow-COM">
                <img src="resources/images/icon-com.png" alt="Com" title="Com" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Snow-RAV">
                <img src="resources/images/icon-rav.png" alt="Rav" title="Rav" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Snow-SEN">
                <img src="resources/images/icon-sen.png" alt="Sen" title="Sen" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Snow-SAB">
                <img src="resources/images/icon-sab.png" alt="Sab" title="Sab" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Snow-SYN">
                <img src="resources/images/icon-syn.png" alt="Syn" title="Syn" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Snow-MED">
                <img src="resources/images/icon-med.png" alt="Med" title="Med" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickToggle" data-key="key_c_shiva">
                <img src="resources/images/shiva.png" alt="Shiva" title="Shiva" class="iconmono"/>
              </div>
            </div>
            <div class="cell20 cell20s">
              <div>
                <img src="resources/images/vanille.png" alt="Vanille" title="Vanille" class="boss"/>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Vanille-COM">
                <img src="resources/images/icon-com.png" alt="Com" title="Com" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Vanille-RAV">
                <img src="resources/images/icon-rav.png" alt="Rav" title="Rav" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Vanille-SEN">
                <img src="resources/images/icon-sen.png" alt="Sen" title="Sen" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Vanille-SAB">
                <img src="resources/images/icon-sab.png" alt="Sab" title="Sab" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Vanille-SYN">
                <img src="resources/images/icon-syn.png" alt="Syn" title="Syn" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Vanille-MED">
                <img src="resources/images/icon-med.png" alt="Med" title="Med" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickToggle" data-key="key_c_hecat">
                <img src="resources/images/hecaton.png" alt="Hecatoncheir" title="Hecatoncheir" class="iconmono"/>
              </div>
            </div>
            <div class="cell20 cell20s">
              <div>
                <img src="resources/images/hope.png" alt="Hope" title="Hope" class="boss"/>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Hope-COM">
                <img src="resources/images/icon-com.png" alt="Com" title="Com" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Hope-RAV">
                <img src="resources/images/icon-rav.png" alt="Rav" title="Rav" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Hope-SEN">
                <img src="resources/images/icon-sen.png" alt="Sen" title="Sen" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Hope-SAB">
                <img src="resources/images/icon-sab.png" alt="Sab" title="Sab" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Hope-SYN">
                <img src="resources/images/icon-syn.png" alt="Syn" title="Syn" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Hope-MED">
                <img src="resources/images/icon-med.png" alt="Med" title="Med" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickToggle" data-key="key_c_alexa">
                <img src="resources/images/alexander.png" alt="Alexander" title="Alexander" class="iconmono"/>
              </div>
            </div>
            <div class="cell20 cell20s">
              <div>
                <img src="resources/images/sazh.png" alt="Sazh" title="Sazh" class="boss"/>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Sazh-COM">
                <img src="resources/images/icon-com.png" alt="Com" title="Com" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Sazh-RAV">
                <img src="resources/images/icon-rav.png" alt="Rav" title="Rav" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Sazh-SEN">
                <img src="resources/images/icon-sen.png" alt="Sen" title="Sen" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Sazh-SAB">
                <img src="resources/images/icon-sab.png" alt="Sab" title="Sab" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Sazh-SYN">
                <img src="resources/images/icon-syn.png" alt="Syn" title="Syn" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Sazh-MED">
                <img src="resources/images/icon-med.png" alt="Med" title="Med" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickToggle" data-key="key_c_bryn">
                <img src="resources/images/brynhildr.png" alt="Brynhildr" title="Brynhildr" class="iconmono"/>
              </div>
            </div>
            <div class="cell20 cell20s">
              <div class="cell30">
                <img src="resources/images/fang.png" alt="Fang" title="Fang" class="boss"/>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Fang-COM">
                <img src="resources/images/icon-com.png" alt="Com" title="Com" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Fang-RAV">
                <img src="resources/images/icon-rav.png" alt="Rav" title="Rav" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Fang-SEN">
                <img src="resources/images/icon-sen.png" alt="Sen" title="Sen" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Fang-SAB">
                <img src="resources/images/icon-sab.png" alt="Sab" title="Sab" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Fang-SYN">
                <img src="resources/images/icon-syn.png" alt="Syn" title="Syn" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickRange" data-min="-1" data-max="5" data-threshold="-1" data-role="Fang-MED">
                <img src="resources/images/icon-med.png" alt="Med" title="Med" class="iconmono"/><span class="value" hidden>-1</span>Lv.<span class="dashValueMask">-</span>
              </div>
              <div class="clickToggle" data-key="key_c_baha">
                <img src="resources/images/bahamut.png" alt="Bahamut" title="Bahamut" class="iconmono"/>
              </div>
            </div>
            <div class="cell40 cell40s">
              <!--How to disambiguate between progress and completion given its different items...-->
              <div class="clickRange" data-min="0" data-max="5" data-threshold="4" data-chapter="1">
                <img src="resources/images/ch01.png" alt="Ch1:" height="24px"/><br/><span class="value" hidden>0</span><span class="chapterMask">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="20" data-threshold="19" data-chapter="2">
                <img src="resources/images/ch02.png" alt="Ch2:" height="24px"/><br/><span class="value" hidden>0</span><span class="chapterMask">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="20" data-threshold="19" data-chapter="3">
                <img src="resources/images/ch03.png" alt="Ch3:" height="24px"/><br/><span class="value" hidden>0</span><span class="chapterMask">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="20" data-threshold="19" data-chapter="4">
                <img src="resources/images/ch04.png" alt="Ch4:" height="24px"/><br/><span class="value" hidden>0</span><span class="chapterMask">0</span>
              </div>
            </div>
            <div class="cell40 cell40s">
              <div class="clickRange" data-min="0" data-max="20" data-threshold="19" data-chapter="5">
                <img src="resources/images/ch05.png" alt="Ch5:" height="24px"/><br/><span class="value" hidden>0</span><span class="chapterMask">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="20" data-threshold="19" data-chapter="6">
                <img src="resources/images/ch06.png" alt="Ch6:" height="24px"/><br/><span class="value" hidden>0</span><span class="chapterMask">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="20" data-threshold="19" data-chapter="7">
                <img src="resources/images/ch07.png" alt="Ch7:" height="24px"/><br/><span class="value" hidden>0</span><span class="chapterMask">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="20" data-threshold="19" data-chapter="8">
                <img src="resources/images/ch08.png" alt="Ch8:" height="24px"/><br/><span class="value" hidden>0</span><span class="chapterMask">0</span>
              </div>
            </div>
            <div class="cell40 cell40s">
              <div class="clickRange" data-min="0" data-max="20" data-threshold="19" data-chapter="9">
                <img src="resources/images/ch09.png" alt="Ch9:" height="24px"/><br/><span class="value" hidden>0</span><span class="chapterMask">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="20" data-threshold="19" data-chapter="10">
                <img src="resources/images/ch10.png" alt="Ch10:" height="24px"/><br/><span class="value" hidden>0</span><span class="chapterMask">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="20" data-threshold="19" data-chapter="11">
                <img src="resources/images/ch11.png" alt="Ch11:" height="24px"/><br/><span class="value" hidden>0</span><span class="chapterMask">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="20" data-threshold="19" data-chapter="12">
                <img src="resources/images/ch12.png" alt="Ch12:" height="24px"/><br/><span class="value" hidden>0</span><span class="chapterMask">0</span>
              </div>
            </div>
            <div class="cell40 cell40s">
              <div class="clickRange" data-min="0" data-max="20" data-threshold="19" data-chapter="13">
                <img src="resources/images/ch13.png" alt="Ch13:" height="24px"/><br/><span class="value" hidden>0</span><span class="chapterMask">0</span>
              </div>
              <div class="clickToggle" data-key="key_field_00">
                <img src="resources/images/icon-phoenix.png" alt="Gysahl Reins" title="Gysahl Reins" height="24px" /><br/><span>Reins</span>
              </div>
              <div class="clickToggle" data-key="key_ctool">
                <img src="resources/images/icon-loupe.jpg" alt="Omni-Kit" title="Omni-Kit" height="24px" /><br/><span>Omni-Kit</span>
              </div>
              <div class="clickRange" data-min="0" data-max="6" data-threshold="0" data-key="key_shop_00">
                <img src="resources/images/unicornmart.png" alt="Unicorn Mart" title="Unicorn Mart" class="iconmono"/><span class="value">0</span>
              </div>
            </div>
            <div class="cell40 cell40s">
              <div class="clickRange" data-min="0" data-max="1" data-threshold="0" data-key="key_shop_01">
                <img src="resources/images/edenpharma.png" alt="Eden Pharmaceuticals" title="Eden Pharmaceuticals" class="iconmono"/><span class="value">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="3" data-threshold="0" data-key="key_shop_02">
                <img src="resources/images/upinarms.png" alt="Up In Arms" title="Up In Arms" class="iconmono"/><span class="value">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="4" data-threshold="0" data-key="key_shop_03">
                <img src="resources/images/platusworkshop.png" alt="Platus's Workshop" title="Platus's Workshop" class="iconmono"/><span class="value">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="1" data-threshold="0" data-key="key_shop_05">
                <img src="resources/images/gilgameshinc.png" alt="Gilgamesh, Inc." title="Gilgamesh, Inc." class="iconmono"/><span class="value">0</span>
              </div>
            </div>
            <div class="cell40 cell40s">
              <div class="clickRange" data-min="0" data-max="9" data-threshold="0" data-key="key_shop_06">
                <img src="resources/images/bnwoutfitters.png" alt="B&W Outfitters" title="B&W Outfitters" class="iconmono"/><span class="value">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="5" data-threshold="0" data-key="key_shop_07">
                <img src="resources/images/magicalmoments.png" alt="Magical Moments" title="Magical Moments" class="iconmono"/><span class="value">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="2" data-threshold="0" data-key="key_shop_08">
                <img src="resources/images/moogleworks.png" alt="Moogleworks" title="Moogleworks" class="iconmono"/><span class="value">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="1" data-threshold="0" data-key="key_shop_09">
                <img src="resources/images/sanctumlabs.png" alt="Sanctum Labs" title="Sanctum Labs" class="iconmono"/><span class="value">0</span>
              </div>
            </div>
            <div class="cell40 cell40s">
              <div class="clickRange" data-min="0" data-max="4" data-threshold="0" data-key="key_shop_10">
                <img src="resources/images/creaturecomforts.png" alt="Creature Comforts" title="Creature Comforts" class="iconmono"/><span class="value">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="3" data-threshold="0" data-key="key_shop_11">
                <img src="resources/images/motherlode.png" alt="The Motherlode" title="The Motherlode" class="iconmono"/><span class="value">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="4" data-threshold="0" data-key="key_shop_12">
                <img src="resources/images/lenorasgarage.png" alt="Lenora's Garage" title="Lenora's Garage" class="iconmono"/><span class="value">0</span>
              </div>
              <div class="clickRange" data-min="0" data-max="1" data-threshold="0" data-key="key_shop_13">
                <img src="resources/images/rnddepot.png" alt="R&D Depot" title="R&D Depot" class="iconmono"/><span class="value">0</span>
              </div>
            </div>
          </div>
        </div>
        <div id="keyInventory" class="flexRegion" style="order: 1">
          <div class="row column50">
            Key Items:
            <br/>
            <div class="column50 columnTall" id="keyItems">
              <table id="basic_keyItems">
              </table>
            </div>
          </div>
        </div>
        <div id="inventory" class="flexRegion" style="order: 2">
          <div class="row column50">
            Items: 
            <br/>
            <div class="column50 columnTall" id="items">
              <table id="basic_items">
              </table>
            </div>
          </div>
        </div>
        <div id="notesReference" class="flexRegion noSelect" style="order: 4">
          <div class="row column80 columnFull">
            Notes:
            </br>
            <textarea id="notes" cols="29" rows="35" style="resize: none"></textarea>
          </div>
        </div>
        <!--<div id="hintsReference" class="flexRegion noSelect" style="order: 5">
          <div class="row column120">
            Hints
            <br/>
            <div id="hintNumberGrid" class="">
              <div class="cellHint">
                <div>Area</div><div title="Known">K</div><div title="Found">F</div>
                <div>Area</div><div title="Known">K</div><div title="Found">F</div>
              </div>
              <div class="cellHint">
                <div>Ark:</div><div class="clickRange" data-min="-1" data-areaHint="0"><span class="value" hidden>-1</span><span class="undefValueMask">?</span></div><div class="clickRange" data-min="0"><span class="value">0</span></div>
                <div>CoP Global:</div><div class="clickRange" data-min="-1" data-areaHint="1"><span class="value" hidden>-1</span><span class="undefValueMask">?</span></div><div class="clickRange" data-min="0"><span class="value">0</span></div>
              </div>
              <div class="cellHint">
                <div>Luxerion:</div><div class="clickRange" data-min="-1" data-areaHint="2"><span class="value" hidden>-1</span><span class="undefValueMask">?</span></div><div class="clickRange" data-min="0"><span class="value">0</span></div>
                <div>CoP Luxerion:</div><div class="clickRange" data-min="-1" data-areaHint="3"><span class="value" hidden>-1</span><span class="undefValueMask">?</span></div><div class="clickRange" data-min="0"><span class="value">0</span></div>
              </div>
              <div class="cellHint">
                <div>Yusnaan:</div><div class="clickRange" data-min="-1" data-areaHint="4"><span class="value" hidden>-1</span><span class="undefValueMask">?</span></div><div class="clickRange" data-min="0"><span class="value">0</span></div>
                <div>CoP Yusnaan:</div><div class="clickRange" data-min="-1" data-areaHint="5"><span class="value" hidden>-1</span><span class="undefValueMask">?</span></div><div class="clickRange" data-min="0"><span class="value">0</span></div>
              </div>
              <div class="cellHint">
                <div>Wildlands:</div><div class="clickRange" data-min="-1" data-areaHint="6"><span class="value" hidden>-1</span><span class="undefValueMask">?</span></div><div class="clickRange" data-min="0"><span class="value">0</span></div>
                <div>CoP Wildlands:</div><div class="clickRange" data-min="-1" data-areaHint="7"><span class="value" hidden>-1</span><span class="undefValueMask">?</span></div><div class="clickRange" data-min="0"><span class="value">0</span></div>
              </div>
              <div class="cellHint">
                <div>Dead Dunes:</div><div class="clickRange" data-min="-1" data-areaHint="8"><span class="value" hidden>-1</span><span class="undefValueMask">?</span></div><div class="clickRange" data-min="0"><span class="value">0</span></div>
                <div>CoP Dunes:</div><div class="clickRange" data-min="-1" data-areaHint="9"><span class="value" hidden>-1</span><span class="undefValueMask">?</span></div><div class="clickRange" data-min="0"><span class="value">0</span></div>
              </div>
              <div class="cellHint">
                <div>Hand ins:</div><div class="clickRange" data-min="-1" data-areaHint="10"><span class="value" hidden>-1</span><span class="undefValueMask">?</span></div><div class="clickRange" data-min="0"><span class="value">0</span></div>
                <div>Ultimate Lair:</div><div class="clickRange" data-min="-1" data-areaHint="11"><span class="value" hidden>-1</span><span class="undefValueMask">?</span></div><div class="clickRange" data-min="0"><span class="value">0</span></div>
              </div>
              <div class="cellHint">
                <div>Final Day:</div><div class="clickRange" data-min="-1" data-areaHint="12"><span class="value" hidden>-1</span><span class="undefValueMask">?</span></div><div class="clickRange" data-min="0"><span class="value">0</span></div>
              </div>
            </div>
          </div>
        </div>-->
        <!--<div id="hintNotesReference" class="flexRegion noSelect" style="order: 6">
          <div class="row column160 columnHalf">
            Quest hint notes:
            <table style="table-layout: fixed; width: 100%;" id="questHintTable">
              <tr>
                <th style="width: 15px;"></th>
                <th style="width: calc(25% - 15px);" data-sort="asc" onclick="sortQuestHintRows(event)">Area</th>
                <th style="width: 45%" data-sort="asc" onclick="sortQuestHintRows(event)">Location</th>
                <th style="width: 30%" data-sort="asc" onclick="sortQuestHintRows(event)">Item</th>
              </tr>
              <tr>
                <td onclick="addQuestHintRow()">+</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>-->
      </div>
    </div>
    <br />
  </div>
  <!-- <br /> -->
  <!-- <button id="autoPollButton" class="topButton" onclick="beginPoll()" type="button">Start auto tracker</button> -->
  <!-- <button id="detatchButton" class="topButton autoTracker" onclick="detatchTracker()" type="button" disabled="true">Stop auto tracker</button> -->
  <!-- You can also require other files to run in this process -->
  <!--<script>
      require("./dist/renderer.js")
    </script>-->
  <script>var exports = { "__esModule": true };</script>
  <script src="./dist/renderer.js"></script>
</body>

</html>